# BlazorIconify

./: BlazorIconify.sln  LICENSE  README.md
BlazorIconify/: BlazorIconify.csproj  BlazorIconifyException.cs  BlazorIconifyOptions.cs  IIconifyCache.cs  IconData.cs  IconNotFoundException.cs  Iconify.razor
BlazorIconify.Sample/: BlazorIconify.Sample.csproj  Program.cs
BlazorIconify.Sample/Components/: App.razor  _Imports.razor
BlazorIconify.Sample/Components/Layout/: NavMenu.razor
BlazorIconify.Sample/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorIconify.Sample/Properties/: launchSettings.json
BlazorIconify.SourceGenerator/: BlazorIconify.SourceGenerator.csproj  IconData.cs  IconifyCacheGenerator.cs  MemoryCache.cs
BlazorIconify.SourceGenerator.Tests/: BlazorIconify.SourceGenerator.Tests.csproj  IconifyCacheGeneratorTests.cs
BlazorIconify.SourceGenerator.Tests/Utilities/: MockAdditionalText.cs
BlazorIconify.SourceGenerator/Properties/: launchSettings.json
BlazorIconify.Tests/: BlazorIconify.Tests.csproj  IconifyCacheGeneratorTests.cs  IconifyComponentTests.razor  _Imports.razor
BlazorIconify.Tests/Utilities/: MockAdditionalText.cs
